{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "repository": "https://github.com/halitogunc/react-boilerplate",
  "description":"A boilerplate for setting up your react project in seconds with hot module reload, webpack, jest, eslint, prettier and husky support.",
  "author": "Halit Ogunc <halitogunc@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.1",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.9.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-hot-loader": "^4.12.14"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "start:profiling": "yarn start --profiling",
    "build": "NODE_ENV=production webpack",
    "build:profiling": "yarn build --profiling",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "lint": "eslint --ext .js,.jsx src/",
    "lint:fix": "eslint --ext .js,.jsx src/ --fix",
    "precommit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "yarn --silent lint:fix",
      "git add"
    ]
  },
  "keywords": [
    "react",
    "webpack",
    "babel",
    "prettier",
    "eslint",
    "boilerplate",
    "css",
    "javascript",
    "front-end",
    "node"
	]
}
